ktor {
    deployment {
        port = 8786
    }
    application {
        modules = [ dev.brella.corsmechanics.ServerKt.module ]
    }
}

cors-mechanics {
    proxy {
        hosts = [
            {
                alias = [
                    "api.blaseball.com",
                    "blaseball.com",
                    "blaseball"
                ]

                proxy_pass = "https://api.blaseball.com"
                default_cache = "expireAfterWrite=1s"

                path_caches = [
                    "/database/globalEvents:expireAfterWrite=1m"
                ]
            }

            {
                alias = [
                    "api2.blaseball.com",
                    "fallball"
                ]

                proxy_pass = "https://api2.blaseball.com"
                default_cache = "expireAfterWrite=1s"
            }

            {
                alias = [
                    "site.blaseball.com"
                ]
                proxy_pass = "https://www.blaseball.com"
                default_cache = "expireAfterWrite=5s"
            }

            {
                alias = [
                    "aws.blaseball.com",
                    "blaseball-configs",
                    "blaseball-configs-qa.s3.us-west-2.amazonaws.com"
                ]
                proxy_pass = "https://blaseball-configs-qa.s3.us-west-2.amazonaws.com"
                default_cache = "expireAfterWrite=1m"
            }

            {
                alias = [
                    "before.sibr.dev",
                    "before"
                ]
                proxy_pass = "https://before.sibr.dev"
                default_cache = "expireAfterWrite=1s"
                pass_cookies = true
            }

            {
                alias = [
                    "sibr.dev",
                    "sibr"
                ]
                proxy_pass = "https://api.sibr.dev"
                default_cache = "expireAfterWrite=1m"
            }

            {
                alias = [
                    "csv.sibr.dev",
                    "csv"
                ]
                proxy_pass = "https://csv.sibr.dev"
                default_cache = "expireAfterWrite=1m"
            }
        ]
    }
}