ktor {
    deployment {
        port = 8786
    }
    application {
        modules = [ dev.brella.corsmechanics.ServerKt.module ]
    }
}

cors-mechanics {
    proxy {
        hosts = [
            {
                alias = [
                    "www.blaseball.com",
                    "blaseball.com",
                    "blaseball"
                ]
                proxy_pass = "https://www.blaseball.com"
                default_cache = "expireAfterWrite=1s"

                path_caches = [
                    "/database/globalEvents:expireAfterWrite=1m"
                ]
            }

            {
                alias = [
                    "before.sibr.dev",
                    "before"
                ]
                proxy_pass = "https://before.sibr.dev"
                default_cache = "expireAfterWrite=1s"
                pass_cookies = true
            }

            {
                alias = [
                    "sibr.dev",
                    "sibr"
                ]
                proxy_pass = "https://api.sibr.dev"
                default_cache = "expireAfterWrite=1m"
            }

            {
                alias = [
                    "csv.sibr.dev",
                    "csv"
                ]
                proxy_pass = "https://csv.sibr.dev"
                default_cache = "expireAfterWrite=1m"
            }
        ]
    }
}